<!--pages/profile/profile.wxml-->
<!--pages/personalPage/personalPage.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的</view>
</cu-custom>

<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
      <view class='text-center'>
        <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
        <view class="padding">{{userInfo.nickName}}</view>
      </view>
  </view>
</view>
<view class="text-center margin-top">
  <text class="text-grey text-xl">{{motto}}</text>
</view>

